$0=10 (stp pulse)
$1=255 (idl delay)
$2=0 (stp inv)
$3=0 (dir inv)
$4=0 (stp en inv)
$5=0 (lim inv)
$6=0 (prb inv)
$10=1 (rpt)
$11=0.010 (jnc dev)
$12=0.002 (arc tol)
$13=0 (rpt inch)
$20=0 (sft lim)
$21=1 (hrd lim)
$22=1 (hm cyc)
$23=0 (hm dir inv)
$24=25.000 (hm feed)
$25=500.000 (hm seek)
$26=250 (hm delay)
$27=1.000 (hm pulloff)
$30=1000 (rpm max)
$31=0 (rpm min)
$32=0 (laser)
$40=20000 (spindle pwm period)
$41=1860 (spindle pwm max time on)
$42=1060 (spindle pwm min time on)
$43=1 (spindle pwm enable at start)
$44=20 (spindle pwm ramping points, max 100, min 0->disable ramping)
$95=0 (hm debug)
$100=100.000 (x:stp/mm)
$101=100.000 (y:stp/mm)
$102=100.000 (z:stp/mm)
$110=1000.000 (x:mm/min)
$111=1000.000 (y:mm/min)
$112=500.000 (z:mm/min)
$120=10.000 (x:mm/s^2)
$121=10.000 (y:mm/s^2)
$122=10.000 (z:mm/s^2)
$130=200.000 (x:mm max)
$131=200.000 (y:mm max)
$132=200.000 (z:mm max)

